.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}


.skills__container > div:hover {
    background: transparent;
    border-color: var(--color-accent);
    cursor: default;
}

.skills__container > div > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.skills__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}


.skills__details {
    display: flex;
    gap: 1rem;
}

.skills__details--icon {
    margin-top: 6px;
}

/* medium devices media queries*/
@media screen and (max-width: 1024px) {

    .skills__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem;
    }

    .skills__content {
        padding: 1rem;
    }
  }
  
/* small devices media queries*/
@media screen and (max-width: 600px) {
    .skills__container{
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 2rem 1rem;
    }

    .skills__content {
        padding: 1rem;
    }
  }
  